{
  "name": "egypt-alarabclub777",
  "version": 2,
  "public": true,
  "routes": [
    { "src": "/cp", "dest": "AQUAMAN_CORE.html" },
    { "src": "/api7/(.*)", "dest": "js/app.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
